<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projeto617</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>projeto617</h1>
    <p class="lema">Lema a decidir pela equipa</p>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="index.html">Início</a></li>
      <li><a href="membro-abel.html">Abel</a></li>
      <li><a href="membro-jose.html">José</a></li>
      <li><a href="membro-marcelo.html">Marcelo</a></li>
    </ul>
  </nav>

 <section class="cartao">
      <h2>Membros</h2>
      <p>Estas são as páginas pessoais criadas pela equipa.</p>
      <ul class="top3">
        <li>Abel (ficheiro: membro-abel.html)</li>
        <li>José (ficheiro: membro-jose.html)</li>
        <li>Marcelo (ficheiro: membro-marcelo.html)</li>
      </ul>
    </section>
  <h2>Como trabalhamos</h2>

  <p>A nossa equipa organiza o trabalho através de branches para que cada elemento possa desenvolver a sua parte do projeto sem interferir com o trabalho dos colegas.</p>

  <p>A revisão das alterações é importante para encontrar erros e melhorar o código.</p>
  <h3>Regras de Trabalho:</h3>
  <ul class="top3">
    <li>Fazer commits pequenos e frequentes.</li>
    <li>Testar as alterações antes de enviar para o GitHub.</li>
    <li>Rever o trabalho dos colegas através de Pull Requests.</li>
  </ul>
</section>
<section class="cartao">
  <h2>Objetivo do projeto</h2>
  <p>Ao longo deste projeto, a equipa vai praticar a utilização de Git e GitHub para colaborar de forma organizada no desenvolvimento de páginas web.</p>
  <p class="texto-destaque"> O Git e o GitHub facilitam a colaboração em equipa, permitindo organizar o trabalho, acompanhar alterações e desenvolver projetos de forma mais eficiente.</p>
</section>
  </main>

  <footer>
    <p>UC00617 · Instalação e Configuração de Sistemas de Gestão de Versões</p>
  </footer>

</body>
</html>
